(1
 (airline-themes . [(20180410 2106) ((powerline (2 3))) "vim-airline themes for emacs powerline" tar])
 (all-the-icons . [(20180125 757) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (anzu . [(20161017 907) ((emacs (24 3))) "Show number of matches in mode-line while searching" tar])
 (async . [(20180527 1030) nil "Asynchronous processing in Emacs" tar])
 (bind-key . [(20180512 2130) nil "A simple way to manage personal keybindings" tar])
 (doom-themes . [(20180616 545) ((emacs (24 4)) (all-the-icons (1 0 0)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (epl . [(20180205 1249) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20180517 1300) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20170123 2318) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" tar])
 (evil-commentary . [(20170413 751) ((evil (1 0 0))) "Comment stuff out. A port of vim-commentary." tar])
 (evil-escape . [(20180623 2019) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (evil-matchit . [(20180526 557) ((evil (1 0 7))) "Vim matchit ported to Evil" tar])
 (evil-org . [(20180323 1606) ((emacs (24 4)) (evil (1 0))) "evil keybindings for org-mode" tar])
 (evil-snipe . [(20180503 141) ((emacs (24 4)) (evil (1 2 12)) (cl-lib (0 5))) "emulate vimseek" tar])
 (evil-surround . [(20180102 601) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-visualstar . [(20160222 1648) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (general . [(20180613 1843) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (gitignore-mode . [(20180318 1256) nil "Major mode for editing .gitignore files" tar])
 (goto-chg . [(20180105 1033) nil "goto last change" tar])
 (helm . [(20180624 2223) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (2 9 6))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 745) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-core . [(20180616 208) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-descbinds . [(20180429 756) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-gitignore . [(20170210 1608) ((gitignore-mode (1 1 0)) (helm (1 7 0)) (request (0 1 0)) (cl-lib (0 5))) "Generate .gitignore files with gitignore.io." tar])
 (helm-themes . [(20160917 2245) ((helm-core (2 0)) (emacs (24 4))) "Color theme selection with helm interface" tar])
 (highlight-indent-guides . [(20180529 1039) ((emacs (24))) "Minor mode to highlight indentation" tar])
 (hlinum . [(20180421 2112) ((cl-lib (0 2))) "Extension for linum.el to highlight current line number" tar])
 (linum-relative . [(20180124 247) nil "display relative line number in emacs." tar])
 (memoize . [(20180614 1230) nil "Memoization functions" tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (powerline . [(20180321 1948) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20180621 2239) ((emacs (24 3)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (rainbow-delimiters . [(20170929 432) nil "Highlight brackets according to their depth" tar])
 (request . [(20170131 1747) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (use-package . [(20180613 2219) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (yasnippet . [(20180620 1750) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" tar])
 (adaptive-wrap . [(0 5 2) nil "Smart lineprefix" tar])
 (which-key . [(20180621 1238) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (htmlize . [(20180412 1244) nil "Convert buffer text and decorations to HTML." tar])
 (git-timemachine . [(20180607 120) ((emacs (24 3))) "Walk through git revisions of a file" tar])
 (s . [(20180406 108) nil "The long lost Emacs string manipulation library." tar])
 (pyvenv . [(20180525 530) nil "Python virtual environment interface" tar])
 (highlight-indentation . [(20171218 137) nil "Minor modes for highlighting indentation" tar])
 (ivy . [(20180619 121) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (find-file-in-project . [(20180524 223) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (company . [(20180615 1508) ((emacs (24 3))) "Modular text completion framework" tar])
 (elpy . [(20180613 1353) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (dash . [(20180413 30) nil "A modern list library for Emacs" tar])
 (f . [(20180106 122) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (pythonic . [(20180624 2212) ((emacs (25)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." tar])
 (pyenv-mode . [(20170801 1648) ((pythonic (0 1 0))) "Integrate pyenv with python-mode" tar])
 (deferred . [(20170901 630) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (python-environment . [(20150310 153) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (ctable . [(20171005 1711) nil "Table component for Emacs Lisp" tar])
 (concurrent . [(20161228 1930) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (epc . [(20140609 2234) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (jedi-core . [(20170121 610) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (company-jedi . [(20151216 1921) ((emacs (24)) (cl-lib (0 5)) (company (0 8 11)) (jedi-core (0 2 7))) "companyend for Python JEDI" tar])
 (imenu-list . [(20180601 702) ((cl-lib (0 5))) "Show imenu entries in a separate buffer" tar])
 (window-purpose . [(20180531 1336) ((emacs (24)) (cl-lib (0 5)) (let-alist (1 0 3)) (imenu-list (0 1))) "Purpose-based window management for Emacs" tar])
 (rtags . [(20180619 823) nil "A front-end for rtags" tar])
 (auctex . [(12 1 1) nil "Integrated environment for *TeX*" tar])
 (auto-complete . [(20170124 1845) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (ac-ispell . [(20151031 1926) ((auto-complete (1 4)) (cl-lib (0 5))) "ispell completion source for auto-complete" tar])
 (writegood-mode . [(20180525 643) nil "Polish up poor writing on the fly" tar])
 (math-symbol-lists . [(20170221 553) nil "Lists of Unicode math symbols and latex commands" tar])
 (ac-math . [(20141116 1327) ((auto-complete (1 4)) (math-symbol-lists (1 0))) "Auto-complete sources for input of mathematical symbols and latex tags" tar])
 (company-auctex . [(20180330 1118) ((yasnippet (0 8 0)) (company (0 8 0)) (auctex (11 87))) "Companycompletion for AUCTeX" tar])
 (restart-emacs . [(20180601 331) nil "Restart emacs from within emacs" tar])
 (yaml-mode . [(20180408 2307) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (company-c-headers . [(20170531 1330) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (helm-company . [(20180213 1405) ((helm (1 5 9)) (company (0 6 13))) "Helm interface for company-mode" tar])
 (demangle-mode . [(20180515 1945) ((cl-lib (0 1)) (emacs (24))) "Automatically demangle C++ symbols" tar])
 (dtrt-indent . [(20180319 648) nil "Adapt to foreign indentation offsets" tar])
 (flycheck . [(20180614 1235) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ggtags . [(20180418 657) ((emacs (24)) (cl-lib (0 5))) "emacs frontend to GNU Global source code tagging system" tar])
 (with-editor . [(20180618 1602) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (magit-popup . [(20180618 1602) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (git-commit . [(20180607 906) ((emacs (25 1)) (dash (20180413)) (with-editor (20180414))) "Edit Git commit messages" tar])
 (let-alist . [(1 0 5) ((emacs (24 1))) "Easily letlist by their names" tar])
 (ghub . [(20180607 2101) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (magit . [(20180620 1224) ((emacs (25 1)) (async (20180527)) (dash (20180413)) (ghub (20180417)) (git-commit (20180602)) (magit-popup (20180509)) (with-editor (20180414))) "A Git porcelain inside Emacs." tar])
 (popwin . [(20150315 600) nil "Popup Window Manager." tar])
 (savekill . [(20140417 1929) nil "Save kill ring to disk" tar])
 (scratch . [(20170614 1401) nil "Mode-specific scratch buffers" tar])
 (sly . [(20180613 1714) ((emacs (24 3))) "Sylvester the Cat's Common Lisp IDE" tar])
 (whitespace-cleanup-mode . [(20170505 1923) nil "Intelligently call whitespace-cleanup on save" tar])
 (ranger . [(20170817 857) ((emacs (24 4))) "Make dired more like ranger" tar])
 (markdown-mode . [(20180619 1015) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (ag . [(20180225 240) ((dash (2 8 0)) (s (1 9 0)) (cl-lib (0 5))) "A front-end for ag ('the silver searcher'), the C ack replacement." tar])
 (fill-column-indicator . [(20171209 1124) nil "Graphically indicate the fill column" tar])
 (smooth-scroll . [(20130321 2114) nil "Minor mode for smooth scrolling and in-place scrolling." tar])
 (unfill . [(20170722 1846) nil "Unfill paragraphs or regions, and toggle between filled & unfilled" tar])
 (cmake-mode . [(20180104 1137) nil "major-mode for editing CMake sources" tar])
 (gitconfig-mode . [(20180318 1256) nil "Major mode for editing .gitconfig files" tar])
 (json-snatcher . [(20150511 2047) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (json-reformat . [(20160212 53) nil "Reformatting tool for JSON" tar])
 (json-mode . [(20170719 2205) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (ledger-mode . [(20180622 2148) ((emacs (24 3))) "Helper code for use with the ledger command-line tool" tar])
 (less-css-mode . [(20160930 2153) nil "Major mode for editing LESS CSS files (lesscss.org)" tar])
 (matlab-mode . [(20180125 1010) nil "Major mode for MATLAB(R) dot-m files" tar])
 (nginx-mode . [(20170611 2137) nil "major mode for editing nginx config files" tar])
 (page-break-lines . [(20171210 31) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" tar])
 (dashboard . [(20180328 807) ((emacs (24 4)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (packed . [(20180318 1029) ((emacs (24 3))) "package manager agnostic Emacs Lisp package utilities" tar])
 (auto-compile . [(20180321 807) ((emacs (24 3)) (packed (2 0 0))) "automatically compile Emacs Lisp libraries" tar])
 (avy . [(20180615 801) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (ace-window . [(20180607 1223) ((avy (0 2 0))) "Quickly switch windows." tar])
 (iflipb . [(20171113 1244) nil "interactively flip between recently visited buffers" tar])
)