(1
 (ac-ispell . [(20151031 1926) ((auto-complete (1 4)) (cl-lib (0 5))) "ispell completion source for auto-complete" tar])
 (ac-math . [(20141116 1327) ((auto-complete (1 4)) (math-symbol-lists (1 0))) "Auto-complete sources for input of mathematical symbols and latex tags" tar])
 (ace-window . [(20180607 1223) ((avy (0 2 0))) "Quickly switch windows." tar])
 (adaptive-wrap . [(0 7) nil "Smart lineprefix" tar])
 (airline-themes . [(20180410 2106) ((powerline (2 3))) "vim-airline themes for emacs powerline" tar])
 (all-the-icons . [(20180125 757) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (anzu . [(20161017 907) ((emacs (24 3))) "Show number of matches in mode-line while searching" tar])
 (apropospriate-theme . [(20190207 2230) nil "A colorful, low-contrast, light & dark theme set for Emacs with a fun name." tar])
 (async . [(20180527 1030) nil "Asynchronous processing in Emacs" tar])
 (auctex . [(12 1 1) nil "Integrated environment for *TeX*" tar])
 (auto-complete . [(20170124 1845) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20180615 801) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (biblio . [(20161014 2304) ((emacs (24 3)) (biblio-core (0 2))) "Browse and import bibliographic references from CrossRef, arXiv, DBLP, HAL, Dissemin, and doi.org" tar])
 (biblio-core . [(20160901 1815) ((emacs (24 3)) (let-alist (1 0 4)) (seq (1 11)) (dash (2 12 1))) "A framework for looking up and displaying bibliographic entries" tar])
 (bind-key . [(20180512 2130) nil "A simple way to manage personal keybindings" tar])
 (clang-format . [(20180406 1514) ((cl-lib (0 3))) "Format code using clang-format" tar])
 (cmake-mode . [(20180104 1137) nil "major-mode for editing CMake sources" tar])
 (color-theme . [(20080305 834) nil "install color themes" tar])
 (color-theme-solarized . [(20171024 1525) ((color-theme (6 5 5))) "Solarized themes for Emacs" tar])
 (company . [(20180615 1508) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-auctex . [(20180330 1118) ((yasnippet (0 8 0)) (company (0 8 0)) (auctex (11 87))) "Companycompletion for AUCTeX" tar])
 (company-c-headers . [(20170531 1330) ((emacs (24 1)) (company (0 8))) "Company mode backend for C/C++ header files" tar])
 (company-jedi . [(20151216 1921) ((emacs (24)) (cl-lib (0 5)) (company (0 8 11)) (jedi-core (0 2 7))) "companyend for Python JEDI" tar])
 (company-rtags . [(20180730 338) ((emacs (24 3)) (company (0 8 1)) (rtags (2 10))) "RTags back-end for company" tar])
 (concurrent . [(20161228 1930) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (ctable . [(20171005 1711) nil "Table component for Emacs Lisp" tar])
 (dash . [(20180413 30) nil "A modern list library for Emacs" tar])
 (dashboard . [(20180328 807) ((emacs (24 4)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (deferred . [(20170901 630) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (demangle-mode . [(20180515 1945) ((cl-lib (0 1)) (emacs (24))) "Automatically demangle C++ symbols" tar])
 (diminish . [(20170419 1036) nil "Diminished modes are minor modes with no modeline display" tar])
 (dockerfile-mode . [(20180914 1116) ((emacs (24)) (s (1 12))) "Major mode for editing Docker's Dockerfiles" tar])
 (doom-modeline . [(20190606 1021) ((emacs (25 1)) (all-the-icons (1 0 0)) (shrink-path (0 2 0)) (dash (2 11 0))) "A minimal and modern mode-line" tar])
 (doom-themes . [(20190521 419) ((emacs (24 4)) (all-the-icons (1 0 0)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (dtrt-indent . [(20180319 648) nil "Adapt to foreign indentation offsets" tar])
 (eldoc-eval . [(20180607 1157) nil "Enable eldoc support when minibuffer is in use." tar])
 (elpy . [(20180613 1353) ((company (0 9 2)) (emacs (24 4)) (find-file-in-project (3 3)) (highlight-indentation (0 5 0)) (pyvenv (1 3)) (yasnippet (0 8 0)) (s (1 11 0))) "Emacs Python Development Environment" tar])
 (epc . [(20140609 2234) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(20180205 1249) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (evil . [(20180517 1300) ((emacs (24 1)) (undo-tree (0 6 3)) (goto-chg (1 6)) (cl-lib (0 5))) "Extensible Vi layer for Emacs." tar])
 (evil-anzu . [(20170123 2318) ((evil (1 0 0)) (anzu (0 46))) "anzu for evil-mode" tar])
 (evil-collection . [(20181017 957) ((emacs (25 1)) (cl-lib (0 5)) (evil (1 2 13))) "A set of keybindings for Evil mode" tar])
 (evil-commentary . [(20170413 751) ((evil (1 0 0))) "Comment stuff out. A port of vim-commentary." tar])
 (evil-ediff . [(20170724 1923) ((evil (1 2 3))) "Make ediff a little evil" tar])
 (evil-escape . [(20180623 2019) ((emacs (24)) (evil (1 0 9)) (cl-lib (0 5))) "Escape from anything with a customizable key sequence" tar])
 (evil-magit . [(20180702 1553) ((evil (1 2 3)) (magit (2 6 0))) "evil-based key bindings for magit" tar])
 (evil-matchit . [(20180526 557) ((evil (1 0 7))) "Vim matchit ported to Evil" tar])
 (evil-org . [(20180323 1606) ((emacs (24 4)) (evil (1 0))) "evil keybindings for org-mode" tar])
 (evil-snipe . [(20180503 141) ((emacs (24 4)) (evil (1 2 12)) (cl-lib (0 5))) "emulate vimseek" tar])
 (evil-surround . [(20180102 601) ((evil (1 2 12))) "emulate surround.vim from Vim" tar])
 (evil-visualstar . [(20160222 1648) ((evil (0))) "Starts a * or # search from the visual selection" tar])
 (exec-path-from-shell . [(20180324 204) nil "Get environment variables such as $PATH from the shell" tar])
 (expand-region . [(20180817 1134) nil "Increase selected region by semantic units." tar])
 (f . [(20180106 122) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (fill-column-indicator . [(20171209 1124) nil "Graphically indicate the fill column" tar])
 (find-file-in-project . [(20180524 223) ((ivy (0 10 0)) (emacs (24 3))) "Find file/directory and review Diff/Patch/Commit efficiently everywhere" tar])
 (flatland-theme . [(20171113 1521) nil "A simple theme for Emacs based on the Flatland theme for Sublime Text" tar])
 (flycheck . [(20180614 1235) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (flycheck-rtags . [(20180619 824) ((emacs (24)) (flycheck (0 23)) (rtags (2 10))) "RTags Flycheck integration." tar])
 (general . [(20180613 1843) ((emacs (24 4)) (cl-lib (0 5))) "Convenience wrappers for keybindings." tar])
 (ghub . [(20180607 2101) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20180607 906) ((emacs (25 1)) (dash (20180413)) (with-editor (20180414))) "Edit Git commit messages" tar])
 (git-timemachine . [(20180607 120) ((emacs (24 3))) "Walk through git revisions of a file" tar])
 (gitignore-mode . [(20180318 1256) nil "Major mode for editing .gitignore files" tar])
 (goto-chg . [(20180105 1033) nil "goto last change" tar])
 (helm . [(20180624 2223) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (2 9 6))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 745) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-bibtex . [(20181025 1630) ((helm (1 5 5)) (parsebib (1 0)) (s (1 9 0)) (dash (2 6 0)) (f (0 16 2)) (cl-lib (0 5)) (biblio (0 2))) "A bibliography manager based on Helm" tar])
 (helm-company . [(20180213 1405) ((helm (1 5 9)) (company (0 6 13))) "Helm interface for company-mode" tar])
 (helm-core . [(20180616 208) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-descbinds . [(20180429 756) ((helm (1 5))) "A convenient `describe-bindings' with `helm'" tar])
 (helm-gitignore . [(20170210 1608) ((gitignore-mode (1 1 0)) (helm (1 7 0)) (request (0 1 0)) (cl-lib (0 5))) "Generate .gitignore files with gitignore.io." tar])
 (helm-org-rifle . [(20180923 2209) ((emacs (24 4)) (dash (2 12)) (f (0 18 1)) (helm (1 9 4)) (s (1 10 0))) "Rifle through your Org files" tar])
 (helm-projectile . [(20180815 1514) ((helm (1 9 9)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (helm-themes . [(20160917 2245) ((helm-core (2 0)) (emacs (24 4))) "Color theme selection with helm interface" tar])
 (highlight-indent-guides . [(20180529 1039) ((emacs (24))) "Minor mode to highlight indentation" tar])
 (highlight-indentation . [(20171218 137) nil "Minor modes for highlighting indentation" tar])
 (hlinum . [(20180421 2112) ((cl-lib (0 2))) "Extension for linum.el to highlight current line number" tar])
 (htmlize . [(20180412 1244) nil "Convert buffer text and decorations to HTML." tar])
 (hydra . [(0 14 0) ((cl-lib (0 5))) "Make bindings that stick around." tar])
 (iflipb . [(20171113 1244) nil "interactively flip between recently visited buffers" tar])
 (imenu-list . [(20180601 702) ((cl-lib (0 5))) "Show imenu entries in a separate buffer" tar])
 (ivy . [(20180619 121) ((emacs (24 1))) "Incremental Vertical completYon" tar])
 (jedi . [(20160426 456) ((emacs (24)) (jedi-core (0 2 2)) (auto-complete (1 4))) "a Python auto-completion for Emacs" tar])
 (jedi-core . [(20170121 610) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (key-chord . [(20160227 1238) nil "map pairs of simultaneously pressed keys to commands" tar])
 (linum-relative . [(20180124 247) nil "display relative line number in emacs." tar])
 (lua-mode . [(20180323 1021) nil "a major-mode for editing Lua scripts" tar])
 (magit . [(20180620 1224) ((emacs (25 1)) (async (20180527)) (dash (20180413)) (ghub (20180417)) (git-commit (20180602)) (magit-popup (20180509)) (with-editor (20180414))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20180618 1602) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (math-symbol-lists . [(20170221 553) nil "Lists of Unicode math symbols and latex commands" tar])
 (memoize . [(20180614 1230) nil "Memoization functions" tar])
 (neotree . [(20181121 2026) ((cl-lib (0 5))) "A tree plugin like NerdTree for Vim" tar])
 (org . [(20181203) nil "Outline-based notes management and organizer" tar])
 (org-ref . [(20181027 2249) ((dash (2 11 0)) (htmlize (1 51)) (helm (1 5 5)) (helm-bibtex (2 0 0)) (ivy (0 8 0)) (hydra (0 13 2)) (key-chord (0)) (s (1 10 0)) (f (0 18 0)) (emacs (24 4)) (pdf-tools (0 7))) "citations, crossmode" tar])
 (ox-reveal . [(20161027 926) ((org (20150330))) "reveal.js Presentation Back-End for Org Export Engine" tar])
 (page-break-lines . [(20171210 31) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" tar])
 (parsebib . [(20180116 1427) ((emacs (24 3))) "A library for parsing bib files" tar])
 (pdf-tools . [(20181027 1623) ((emacs (24 3)) (tablist (0 70)) (let-alist (1 0 4))) "Support library for PDF documents." tar])
 (pkg-info . [(20150517 443) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 729) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (popwin . [(20150315 600) nil "Popup Window Manager." tar])
 (powerline . [(20180321 1948) ((cl-lib (0 2))) "Rewrite of Powerline" tar])
 (projectile . [(20180621 2239) ((emacs (24 3)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (pyenv-mode . [(20170801 1648) ((pythonic (0 1 0))) "Integrate pyenv with python-mode" tar])
 (python-environment . [(20150310 153) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (pythonic . [(20180624 2212) ((emacs (25)) (s (1 9)) (f (0 17 2))) "Utility functions for writing pythonic emacs package." tar])
 (pyvenv . [(20180525 530) nil "Python virtual environment interface" tar])
 (rainbow-delimiters . [(20170929 432) nil "Highlight brackets according to their depth" tar])
 (ranger . [(20170817 857) ((emacs (24 4))) "Make dired more like ranger" tar])
 (request . [(20170131 1747) ((emacs (24 4))) "Compatible layer for URL request in Emacs" tar])
 (restart-emacs . [(20180601 331) nil "Restart emacs from within emacs" tar])
 (rtags . [(20180619 823) nil "A front-end for rtags" tar])
 (s . [(20180406 108) nil "The long lost Emacs string manipulation library." tar])
 (savekill . [(20140417 1929) nil "Save kill ring to disk" tar])
 (scratch . [(20170614 1401) nil "Mode-specific scratch buffers" tar])
 (shrink-path . [(20170813 247) ((emacs (24)) (s (1 6 1)) (dash (1 8 0)) (f (0 10 0))) "fish-style path" tar])
 (sly . [(20180613 1714) ((emacs (24 3))) "Sylvester the Cat's Common Lisp IDE" tar])
 (tablist . [(20170220 335) ((emacs (24 3))) "Extended tabulatedmode" tar])
 (undo-tree . [(0 6 5) nil "Treat undo history as a tree" tar])
 (use-package . [(20180613 2219) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (which-key . [(20180621 1238) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (window-purpose . [(20180531 1336) ((emacs (24)) (cl-lib (0 5)) (let-alist (1 0 3)) (imenu-list (0 1))) "Purpose-based window management for Emacs" tar])
 (with-editor . [(20180618 1602) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (writegood-mode . [(20180525 643) nil "Polish up poor writing on the fly" tar])
 (yaml-mode . [(20180408 2307) ((emacs (24 1))) "Major mode for editing YAML files" tar])
 (yasnippet . [(20180620 1750) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (doom . [(20180301 2308) ((cl-lib (0 5))) "DOM implementation and manipulation library" tar])
)